dl

apps:
	sb

defines:
	src github.com/sapplications/sb
	logDefault 0
	logTrace 1
	logDebug 2
	logInfo 3
	logWarn 4
	logError 5
	logOff 6

sb: 
	coder sgo
	entry {src}/cmd.SmartBuilder
	
{src}/cmd.SmartBuilder:
	Use "sb"
	Short "Smart Builder (c)"
	Long "Smart Builder is the next generation of building applications using independent bussiness components."
	SilenceUsage true
	CompletionOptions.DisableDefaultCmd true
	. AddCommand([Creator]*github.com/spf13/cobra.Command)
	. AddCommand([Generator]*github.com/spf13/cobra.Command)
	. AddCommand([Coder]*github.com/spf13/cobra.Command)
	. AddCommand([Builder]*github.com/spf13/cobra.Command)
	. AddCommand([Cleaner]*github.com/spf13/cobra.Command)
	. AddCommand([Runner]*github.com/spf13/cobra.Command)
	. AddCommand([ModManager]*github.com/spf13/cobra.Command)
	. AddCommand([AppsPrinter]*github.com/spf13/cobra.Command)
	. AddCommand([VersionPrinter]*github.com/spf13/cobra.Command)

[ModManager]github.com/spf13/cobra.Command:
	Use "mod"
	Example "  mod edit --name hello --dep Writer --resolver FileWriter - add/update 'Writer' dependency item to/in 'hello' item\n  mod list --name hello - print 'hello' item data\n  mod list --name hello --dep Writer - print 'Writer' dependency item data\n  mod list --all - print all data"
	Short "Manage modules"
	Long "Manages application items and dependencies."
	RunE .{src}/cmd.CmdManageMod(*{src}.SmartBuilder, *github.com/sapplications/dl.Formatter)
	SilenceUsage true
	. AddCommand([ModIniter]*github.com/spf13/cobra.Command)
	. AddCommand([ModAdder]*github.com/spf13/cobra.Command)
	. AddCommand([ModDeler]*github.com/spf13/cobra.Command)

[ModIniter]*github.com/spf13/cobra.Command:
	Use "init"
	Example "  init go - generate a apps.sb module
	Short "Add the apps item"
	Long "Creates a apps.sb module and initialize it with the apps item. If the apps item is exist then do nothing."
	RunE .{src}/cmd.CmdInitMod(*{src}.SmartBuilder)

[ModAdder]*github.com/spf13/cobra.Command:
	Use "add"
	Example "  mod add hello - add 'hello' item\n  mod add hello Writer ConsoleWriter - add 'Writer' dependency item to 'hello' item"
	Short "Add item or dependency"
	Long "Adds items or dependencies to the exsiting item."
	RunE .{src}/cmd.CmdAddToMod(*{src}.SmartBuilder)

[ModDeler]*github.com/spf13/cobra.Command:
	Use "del"
	Example "  mod del hello - delete 'hello' item with all dependencies\n  mod del hello Writer - delete 'Writer' dependency item from 'hello' item"
	Short "Delete item or dependency"
	Long "Deletes items or dependencies from the exsiting item."
	RunE .{src}/cmd.CmdDelFromMod(*{src}.SmartBuilder)

[Creator]github.com/spf13/cobra.Command:
	Use "new [application]"
	Example "  create hello - create 'hello' application"
	Short "Create new application"
	Long "Creates an application by generating smart application unit (.sa file)."
	RunE .{src}/cmd.CmdCreate(*{src}.SmartCreator)
	SilenceUsage true

[Generator]github.com/spf13/cobra.Command:
	Use "gen [application]"
	Example "  generate hello - generate 'hello' application"
	Short "Generate smart units"
	Long "Generates smart builder unit (.sb) using smart application unit."
	RunE .{src}/cmd.CmdGen(*{src}.SmartGenerator)
	SilenceUsage true

[Coder]github.com/spf13/cobra.Command:
	Use "code [application]"
	Example "  code - generate sources to build the application\n  code hello - generate sources for 'hello' application"
	Short "Generate code"
	Long "Generates code to build the application."
	RunE .{src}/cmd.CmdCode(*{src}.SmartBuilder)
	SilenceUsage true

[Builder]github.com/spf13/cobra.Command:
	Use "build [application]"
	Example "  build - build the current application\n  build hello - build 'hello' application"
	Short "Build application"
	Long "Builds an application using the generated items."
	RunE .{src}/cmd.CmdBuild(*{src}.SmartBuilder)
	SilenceUsage true

[Cleaner]github.com/spf13/cobra.Command:
	Use "clean [application]"
	Example "  clean - remove files for the current application\n  clean hello - remove files for 'hello' application"
	Short "Remove generated files"
	Long "Removes generated/compiled files."
	RunE .{src}/cmd.CmdClean(*{src}.SmartBuilder)
	SilenceUsage true

[Runner]github.com/spf13/cobra.Command:
	Use "run [application]"
	Example "  run - run the current application\n  run hello - run 'hello' application"
	Short "Run application"
	Long "Runs the application."
	RunE .{src}/cmd.CmdRun(*{src}.SmartBuilder)
	SilenceUsage true

[AppsPrinter]github.com/spf13/cobra.Command:
	Use "list"
	Short "Print all applications"
	Long "Prints all available applications."
	RunE .{src}/cmd.CmdList(*{src}.ModHelper)
	SilenceUsage true

[VersionPrinter]github.com/spf13/cobra.Command:
	Use "version"
	Short "Print Smart Builder version"
	Long "Prints the current Smart Builder version."
	Run .{src}/cmd.CmdVersion(*{src}.SmartBuilder)
	SilenceUsage true

{src}.SmartCreator:
	ModManager *github.com/sapplications/dl.Manager {
		Kind "sa"
	}
	Logger {src}/helper/hashicorp/hclog.NewStdOut("sa", {logTrace})

{src}.SmartBuilder:
	Builder *{src}/plugins.BuilderPlugin
	ModManager *github.com/sapplications/dl.Manager {
		Kind "sb"
	}
	PluginHandshake github.com/hashicorp/go-plugin.HandshakeConfig
	Logger {src}/helper/hashicorp/hclog.NewStdOut("sb", {logOff})

{src}.ModHelper:
	Manager *github.com/sapplications/dl.Manager {
		Kind "sb"
	}

github.com/hashicorp/go-plugin.HandshakeConfig:
	ProtocolVersion 1
	MagicCookieKey "SMART_PLUGIN"
	MagicCookieValue "sbuilder"