use go

{Src}/app.SmartBuilder:
	Lang {Src}/cmd.Language()
	Builder *{Src}/plugins.BuilderPlugin
	ModManager *{Src}/smodule.Manager
	PluginHandshake github.com/hashicorp/go-plugin.HandshakeConfig
	Logger {Src}/helper/hashicorp/hclog.NewStdOut("sb", {LogInfo})

{Src}/smodule.Manager:
	Lang {Src}/cmd.Language()

{Src}/plugins/sgo.Plugin:
	Coder *{Src}/golang.Coder
	Builder *{Src}/golang.Builder
	Handshake github.com/hashicorp/go-plugin.HandshakeConfig
	Logger {Src}/helper/hashicorp/hclog.NewFileOut("sgo", {LogInfo})

github.com/hashicorp/go-plugin.HandshakeConfig:
	ProtocolVersion 1
	MagicCookieKey "SMART_PLUGIN"
	MagicCookieValue "sbuilder"