sb

apps:
	sb

defines:
	Src github.com/sapplications/sbuilder/src
	LogDefault 0
	LogTrace 1
	LogDebug 2
	LogInfo 3
	LogWarn 4
	LogError 5
	LogOff 6

sb: 
	coder sgo
	entry {Src}/cmd.SmartBuilder

{Src}/cmd.SmartBuilder:
	Starter {Src}/cmd.Starter
	Reader {Src}/cmd.CmdReader
	Runner {Src}/cmd.CmdRunner
	Creator {Src}/cmd.CmdCreator
	Generator {Src}/cmd.CmdGenerator
	Coder {Src}/cmd.CmdCoder	
	Builder {Src}/cmd.CmdBuilder
	Cleaner {Src}/cmd.CmdCleaner
	ModManager {Src}/cmd.CmdManager
	ModAdder {Src}/cmd.CmdModAdder
	ModDeler {Src}/cmd.CmdModDeler
	ModIniter {Src}/cmd.CmdModIniter

{Src}/cmd.CmdManager:
	Use "mod"
	Example "  mod edit --name hello --dep Writer --resolver FileWriter - add/update 'Writer' dependency item to/in 'hello' item\n  mod list --name hello - print 'hello' item data\n  mod list --name hello --dep Writer - print 'Writer' dependency item data\n  mod list --all - print all data"
	Short "Manage modules"
	Long "Manages application items and dependencies."
	ModManager *{Src}/app.SmartBuilder
	ModFormatter *github.com/sapplications/slod/src.Formatter

{Src}/cmd.CmdModAdder:
	Use "add"
	Example "  mod add hello - add 'hello' item\n  mod add hello Writer ConsoleWriter - add 'Writer' dependency item to 'hello' item"
	Short "Add item or dependency"
	Long "Adds items or dependencies to the exsiting item."
	ModManager *{Src}/app.SmartBuilder

{Src}/cmd.ModDeler:
	Use "del"
	Example "  mod del hello - delete 'hello' item with all dependencies\n  mod del hello Writer - delete 'Writer' dependency item from 'hello' item"
	Short "Delete item or dependency"
	Long "Deletes items or dependencies from the exsiting item."
	ModManager *{Src}/app.SmartBuilder

{Src}/cmd.ModIniter:
	Use "init"
	Example "  init go - generate a apps.sb module
	Short "Add the apps item"
	Long "Creates a apps.sb module and initialize it with the apps item. If the apps item is exist then do nothing."
	ModManager *{Src}/app.SmartBuilder

{Src}/cmd.Starter:
	Use "sb"
	Short "Smart Builder (c)"
	Long "Smart Builder is the next generation of building applications using independent bussiness components."

{Src}/cmd.CmdCreator:
	Use "new [application]"
	Example "  create hello - create 'hello' application"
	Short "Create new application"
	Long "Creates an application by generating smart application unit (.sa file)."
	Creator *{Src}/app.SmartBuilder

{Src}/cmd.CmdGenerator:
	Use "gen [application]"
	Example "  generate hello - generate 'hello' application"
	Short "Generate smart units"
	Long "Generates smart builder unit (.sb) using smart application unit."
	Generator *{Src}/app.SmartGenerator

{Src}/cmd.CmdCoder:
	Use "code [application]"
	Example "  code - generate sources to build the application\n  code hello - generate sources for 'hello' application"
	Short "Generate code"
	Long "Generates code to build the application."
	Coder *{Src}/app.SmartBuilder

{Src}/cmd.CmdBuilder:
	Use "build [application]"
	Example "  build - build the current application\n  build hello - build 'hello' application"
	Short "Build application"
	Long "Builds an application using the generated items."
	Builder *{Src}/app.SmartBuilder

{Src}/cmd.CmdCleaner:
	Use "clean [application]"
	Example "  clean - remove files for the current application\n  clean hello - remove files for 'hello' application"
	Short "Remove generated files"
	Long "Removes generated/compiled files."
	Cleaner *{Src}/app.SmartBuilder

{Src}/cmd.CmdRunner:
	Use "run [application]"
	Example "  run - run the current application\n  run hello - run 'hello' application"
	Short "Run application"
	Long "Runs the application."
	Runner *{Src}/app.SmartBuilder

{Src}/cmd.CmdReader:
	Use "version"
	Short "Print Smart Builder version"
	Long "Prints the current Smart Builder version."
	Reader *{Src}/app.SmartBuilder

{Src}/app.SmartBuilder:
	Builder *{Src}/plugins.BuilderPlugin
	ModManager *github.com/sapplications/slod/src.Manager
	PluginHandshake github.com/hashicorp/go-plugin.HandshakeConfig
	Logger {Src}/helper/hashicorp/hclog.NewStdOut("sb", {LogInfo})

github.com/hashicorp/go-plugin.HandshakeConfig:
	ProtocolVersion 1
	MagicCookieKey "SMART_PLUGIN"
	MagicCookieValue "sbuilder"