sb 1.0
lang go

github.com/sapplications/sbuilder/src/cmd.SmartBuilder require (	
	Runner github.com/sapplications/sbuilder/src/cmd.Runner
	Reader github.com/sapplications/sbuilder/src/cmd.Reader
	Builder github.com/sapplications/sbuilder/src/cmd.Builder
	Cleaner github.com/sapplications/sbuilder/src/cmd.Cleaner
	Generator github.com/sapplications/sbuilder/src/cmd.Generator
	DepManager github.com/sapplications/sbuilder/src/cmd.DepManager	
)

github.com/sapplications/sbuilder/src/cmd.DepManager require (
	Use "dep init|add|del|edit|list"
	Example "  dep init go - generate a main.sb module for 'go' language\n  dep add --name hello - add 'hello' item\n  dep add --name hello --dep Writer --resolver ConsoleWriter - add 'Writer' dependency item to 'hello' item\n  dep del --name hello - delete 'hello' item with all dependencies\n  dep del --name hello --dep Writer - delete 'Writer' dependency item from 'hello' item\n  dep edit --name hello --dep Writer --resolver FileWriter - add/update 'Writer' dependency item to/in 'hello' item\n  dep list --name hello - print 'hello' item data\n  dep list --name hello --dep Writer - print 'Writer' dependency item data\n  dep list --all - print all data"
	Short "Manage dependencies"
	Long "Manages application dependencies for generating items to build an application."
	Manager *github.com/sapplications/sbuilder/src/app.SmartBuilder
	Formatter *github.com/sapplications/sbuilder/src/smodule.Formatter
)

github.com/sapplications/sbuilder/src/cmd.Runner require (
	Use "sb"
	Short "Smart Builder (c)"
	Long "Smart Builder is the next generation of building applications using independent bussiness components."
)

github.com/sapplications/sbuilder/src/cmd.Generator require (
	Use "gen [application]"
	Example "  gen - generate all items for the current application\n  gen hello - generate all items for 'hello' application"
	Short "Generate application"
	Long "Generates all items for an application."
	Generator *github.com/sapplications/sbuilder/src/app.SmartBuilder
)

github.com/sapplications/sbuilder/src/cmd.Builder require (
	Use "build [application]"
	Example "  build - build the current application\n  build hello - build 'hello' application"
	Short "Build application"
	Long "Builds an application using the generated items."
	Builder *github.com/sapplications/sbuilder/src/app.SmartBuilder
)

github.com/sapplications/sbuilder/src/cmd.Cleaner require (
	Use "clean [application]"
	Example "  clean - remove files for the current application\n  clean hello - remove files for 'hello' application"
	Short "Remove generated files"
	Long "Removes generated/compiled files."
	Cleaner *github.com/sapplications/sbuilder/src/app.SmartBuilder
)

github.com/sapplications/sbuilder/src/cmd.Reader require (
	Use "version"
	Short "Print Smart Builder version"
	Long "Prints the current Smart Builder version."
	Reader *github.com/sapplications/sbuilder/src/app.SmartBuilder
)