module go

github.com/sapplications/sbuilder/src/cmd.SmartBuilder require (	
	Runner github.com/sapplications/sbuilder/src/cmd.Runner
	Reader github.com/sapplications/sbuilder/src/cmd.Reader		
	Builder github.com/sapplications/sbuilder/src/cmd.Builder
	Cleaner github.com/sapplications/sbuilder/src/cmd.Cleaner
	Generator github.com/sapplications/sbuilder/src/cmd.Generator	
	Manager github.com/sapplications/sbuilder/src/cmd.Manager
	ModAdder github.com/sapplications/sbuilder/src/cmd.ModAdder
	ModIniter github.com/sapplications/sbuilder/src/cmd.ModIniter
)

github.com/sapplications/sbuilder/src/cmd.Manager require (
	Use "mod"
	Example "  mod del --name hello - delete 'hello' item with all dependencies\n  mod del --name hello --dep Writer - delete 'Writer' dependency item from 'hello' item\n  mod edit --name hello --dep Writer --resolver FileWriter - add/update 'Writer' dependency item to/in 'hello' item\n  mod list --name hello - print 'hello' item data\n  mod list --name hello --dep Writer - print 'Writer' dependency item data\n  mod list --all - print all data"
	Short "Manage modules"
	Long "Manages application items and dependencies."
	Manager *github.com/sapplications/sbuilder/src/app.SmartBuilder
	Formatter *github.com/sapplications/sbuilder/src/smodule.Formatter
)

github.com/sapplications/sbuilder/src/cmd.ModAdder require (
	Use "add"
	Example "  mod add hello - add 'hello' item\n  mod add hello Writer ConsoleWriter - add 'Writer' dependency item to 'hello' item"
	Short "Add item or dependency"
	Long "Adds items or dependencies to the exsiting item."
	Manager *github.com/sapplications/sbuilder/src/app.SmartBuilder
)

github.com/sapplications/sbuilder/src/cmd.ModIniter require (
	Use "init"
	Example "  init go - generate a main.sb module for 'go' language"
	Short "Add the main item"
	Long "Creates a main.sb module and initialize it with the main item. If the main item is exist then do nothing."
	Manager *github.com/sapplications/sbuilder/src/app.SmartBuilder
)

github.com/sapplications/sbuilder/src/cmd.Runner require (
	Use "sb"
	Short "Smart Builder (c)"
	Long "Smart Builder is the next generation of building applications using independent bussiness components."
)

github.com/sapplications/sbuilder/src/cmd.Generator require (
	Use "gen [application]"
	Example "  gen - generate all items for the current application\n  gen hello - generate all items for 'hello' application"
	Short "Generate application"
	Long "Generates all items for an application."
	Generator *github.com/sapplications/sbuilder/src/app.SmartBuilder
)

github.com/sapplications/sbuilder/src/cmd.Builder require (
	Use "build [application]"
	Example "  build - build the current application\n  build hello - build 'hello' application"
	Short "Build application"
	Long "Builds an application using the generated items."
	Builder *github.com/sapplications/sbuilder/src/app.SmartBuilder
)

github.com/sapplications/sbuilder/src/cmd.Cleaner require (
	Use "clean [application]"
	Example "  clean - remove files for the current application\n  clean hello - remove files for 'hello' application"
	Short "Remove generated files"
	Long "Removes generated/compiled files."
	Cleaner *github.com/sapplications/sbuilder/src/app.SmartBuilder
)

github.com/sapplications/sbuilder/src/cmd.Reader require (
	Use "version"
	Short "Print Smart Builder version"
	Long "Prints the current Smart Builder version."
	Reader *github.com/sapplications/sbuilder/src/app.SmartBuilder
)